{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended","plugin:react/recommended", "plugin:import/errors"],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "react/prop-types":0,
      "no-console":1,
      "eqeqeq": "warn",
      "no-set-state": "off",
      "indent": ["warn", 2],
      "strict": "off",
      "semi": [
         "error",
         "always"
      ]

    }


}
